<!DOCTYPE html>
<html lang="zh">

<head>
    <title></title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href=" ">
    <style>
    div[style='margin-bottom:10px'] {
        display: none;
    }
    
    div[style='margin-top:5px;font-size:12px'] {
        display: none;
    }
    
    div.baidu {
        font-size: 20px;
        line-height: 1.6;
    }
    /*新浪微博样式设置*/
    
    .weibo-list-portrait,
    .weibo-list-meta-l {
        display: none;
    }
    
    .weibo-list-content {
        list-style-type: none;
    }
    </style>
</head>

<body>
    <style type=text/css>
    div {
        font-size: 12px;
        font-family: arial
    }
    
    .baidu {
        font-size: 14px;
        line-height: 24px;
        font-family: arial
    }
    
    a,
    a:link {
        color: #0000cc;
    }
    
    .baidu span {
        color: #6f6f6f;
        font-size: 12px
    }
    
    a.more {
        color: #008000;
    }
    
    a.blk {
        color: #000;
        font-weight: bold;
    }
    </style>
    <script language="JavaScript" type="text/JavaScript" src="http://news.baidu.com/ns?word=title%3A%E8%A5%BF%E5%8C%97%E6%B0%91%E6%97%8F%E5%A4%A7%E5%AD%A6&tn=newsfcu&from=news&cl=2&rn=5&ct=0"></script>
    <div class="wl-content" id="list2"></div>
    <!-- 以下三个js文件为获取微博内容所需 -->
    <script src="http://news.sina.com.cn/js/87/20110714/205/sinalib.js"></script>
    <script src="http://news.sina.com.cn/js/268/2011/1110/16/weibo-all.js"></script>
    <script src="http://i.sso.sina.com.cn/js/ssologin.js"></script>
    <!-- 使用ajax方式获取微博内容 -->
    <script type="text/javascript">
    Weibo.encoding = 'utf-8';
    var list2 = new Weibo.Widgets.List({
        container: '#list2',
        showUserCard: false
    });
    Weibo._getRequest({
        url: 'http://topic.t.sina.com.cn/interface/ajax/get_feed_by_keyword',
        data: {
            keyword: '国家安全教育',
            page: 1,
            pagesize: 10
        },
        onsuccess: function(data) {
            list2.reset(data);
            setTimeout(function() {
                $('.weibo-list-videolink').each(function() {
                    var parent = $(this).closest('.weibo-list-item');
                    var url = parent.find('.weibo-list-time a').attr('href');
                    $(this).attr('href', url).removeClass();
                });
            }, 200);
        },
        onfailure: function(status) {}
    });
    </script>
</body>

</html>
