<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>浮动</title>
    <style>
    #head {
        border: 1px #D53D5C solid;
        width: 410px;
        height: 100px;
        margin-bottom: 10px;
    }
    
    #main {
        border: 1px #D55D5D solid;
        width: 90%;
        height: 200px;
        margin-bottom: 10px;
        padding: 5px;
    }
    
    #left {
        border: 1px #D55D5D solid;
        width: 198px;
        height: 98px;
        float: left;
    }
    #middle {border: 1px #D55D5D solid;
        width: 193px;
        height: 98px;
        margin-left: 5px;
        float: left;}
    
    #right {
        border: 1px #D55D5D solid;
        width: 193px;
        height: 98px;
        margin-left: 5px;
        float: right;
    }
    </style>
</head>

<body>
    <div id="head">头部</div>
    <div id="main">
        <div id="left">左侧</div>
        <div id="middle">中间</div>
        <div id="middle">中间</div>
        <div id="middle">中间</div>
        <div id="middle">中间</div>
        <div id="middle">中间</div>
        <div id="right">右侧</div>
    </div>
</body>
<head>
    <meta charset="utf-8" />
    <title>浮动清除实例</title>
    <style>
    body {
        font-size: 14px;
        text-align: center;
    }
    
    .item {
        /* height: 115px; */
        width: 300px;
        border: 3px #D55D5C solid;
        padding: 10px;
        margin: 20px;
    }
    
    .float_area {
        border: 3px #D55D5C solid;
        width: 100px;
        float: left;
        margin: 0 10px 10px 0;
        background-color: rgba(0, 200, 0, 0.5);
    }
    
    .normal_area {
        border: 3px #D55D5C solid;
        width: 220px;
        background-color: rgba(200, 0, 0, 0.5);
        height: 150px;
        line-height: 150px;
        clear: both;
    }
    
    .float_area,
    .normal_area {
        height: 100px;
        line-height: 50px;
    }
    </style>
</head>

<body>
    <div class="item">
        <div class="float_area">左浮动模块</div>
        <div class="float_area">左浮动模块</div>
        <div class="normal_area">希望按正常流显示的模块</div>
    </div>
</body>

</html>